In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# Функция Apply
# Пример 1

In [2]:
import pandas as pd
dict = {"name" : ["Daniel", "John", "Jane"],
        "treatment_a" : [18, 12, 24],
        "treatment_b" : [42, 31, 27]}

In [3]:
df = pd.DataFrame(dict)

In [4]:
df

     name  treatment_a  treatment_b
0  Daniel           18           42
1    John           12           31
2    Jane           24           27

In [5]:
df2 = pd.DataFrame(df, columns=["treatment_a", "treatment_b"])

In [6]:
import numpy as np
df2.apply(np.mean, axis=0)

treatment_a    18.000000
treatment_b    33.333333
dtype: float64

# Пример 2

In [7]:
dict = {"Job" : [121577873, 52129502,  121601560, 121601203, 121601338],
        "Doc" : [2, 1, 1, 1, 1],
        "Borough" : ["MANHATTAN", "STATEN ISLAND", "MANHATTAN","MANHATTAN","MANHATTAN"],
        "Initial_Cost": ["$75000.00", "$0.00", "$30000.00", "$1500.00", "$19500.00"],
        "Total Est. Fee" : [ "$986.00", "$1144.00", "$522.50", "$225.00", "$389.50"]}

In [8]:
df = pd.DataFrame(dict)
df2=pd.DataFrame(dict)
df3=pd.DataFrame(dict)
df

         Job  Doc        Borough Initial_Cost Total Est. Fee
0  121577873    2      MANHATTAN    $75000.00        $986.00
1   52129502    1  STATEN ISLAND        $0.00       $1144.00
2  121601560    1      MANHATTAN    $30000.00        $522.50
3  121601203    1      MANHATTAN     $1500.00        $225.00
4  121601338    1      MANHATTAN    $19500.00        $389.50

## 1

In [9]:
import re
from numpy import NaN

pattern = re.compile('^\$\d*\.\d{,2}$')


def diff_money(row, pattern):
    icost = row['Initial_Cost']
    tef = row ['Total Est. Fee']
    if bool(pattern.match(icost)) and bool(pattern.match(tef)):
        icost = icost.replace("$", "")
        tef = tef.replace("$", "")

        icost = float(icost)
        tef = float(tef)

        return icost - tef
    else:
        return(NaN)

In [10]:
df['diff'] = df.apply(diff_money, axis = 1, pattern = pattern)
df

         Job  Doc        Borough Initial_Cost Total Est. Fee     diff
0  121577873    2      MANHATTAN    $75000.00        $986.00  74014.0
1   52129502    1  STATEN ISLAND        $0.00       $1144.00  -1144.0
2  121601560    1      MANHATTAN    $30000.00        $522.50  29477.5
3  121601203    1      MANHATTAN     $1500.00        $225.00   1275.0
4  121601338    1      MANHATTAN    $19500.00        $389.50  19110.5

## 2

In [11]:
df2

         Job  Doc        Borough Initial_Cost Total Est. Fee
0  121577873    2      MANHATTAN    $75000.00        $986.00
1   52129502    1  STATEN ISLAND        $0.00       $1144.00
2  121601560    1      MANHATTAN    $30000.00        $522.50
3  121601203    1      MANHATTAN     $1500.00        $225.00
4  121601338    1      MANHATTAN    $19500.00        $389.50

In [12]:
df2['Initial_Cost_Replace'] = df2.Initial_Cost.apply(lambda x: x.replace('$', ''))
df2

,Job,Doc,Borough,Initial_Cost,Total Est. Fee,Initial_Cost_Replace
0,121577873,2,MANHATTAN,$75000.00,$986.00,75000.00
1,52129502,1,STATEN ISLAND,$0.00,$1144.00,0.00
2,121601560,1,MANHATTAN,$30000.00,$522.50,30000.00
3,121601203,1,MANHATTAN,$1500.00,$225.00,1500.00
4,121601338,1,MANHATTAN,$19500.00,$389.50,19500.00

## 3

In [13]:
df3

         Job  Doc        Borough Initial_Cost Total Est. Fee
0  121577873    2      MANHATTAN    $75000.00        $986.00
1   52129502    1  STATEN ISLAND        $0.00       $1144.00
2  121601560    1      MANHATTAN    $30000.00        $522.50
3  121601203    1      MANHATTAN     $1500.00        $225.00
4  121601338    1      MANHATTAN    $19500.00        $389.50

In [14]:
df3['Initial_Cost_Replace'] = df3.Initial_Cost.apply(lambda x: re.findall('\d+\.\d+', x)[0])
df3

,Job,Doc,Borough,Initial_Cost,Total Est. Fee,Initial_Cost_Replace
0,121577873,2,MANHATTAN,$75000.00,$986.00,75000.00
1,52129502,1,STATEN ISLAND,$0.00,$1144.00,0.00
2,121601560,1,MANHATTAN,$30000.00,$522.50,30000.00
3,121601203,1,MANHATTAN,$1500.00,$225.00,1500.00
4,121601338,1,MANHATTAN,$19500.00,$389.50,19500.00

# Заполнение пустых значений

In [15]:
dict = {"total_biil" : [16.99, np.nan, 21.01, 23.68, 24.59],
        "tip" : [1.01, 1.66, 3.50, np.nan, 3.61],
        "sex" : ["Female", "Male", "Male", "Male", np.nan],
        "smoker" : ["No", "No","No","No", np.nan],
        "day": ["Sun","Sun","Sun","Sun","Sun"],
        "time": ["Dinner","Dinner","Dinner","Dinner", np.nan],
        "size": [2.0,3.0,np.nan,2.0,4.0]}

In [16]:
#df = pd.DataFrame([[np.nan, 2, np.nan, 0],

#                   [3, 4, np.nan, 1],

#                   [np.nan, np.nan, np.nan, 5],

#                  [np.nan, 3, np.nan, 4]]

In [17]:
df = pd.DataFrame(dict)
df

   total_biil   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner   2.0
1         NaN  1.66    Male     No  Sun  Dinner   3.0
2       21.01  3.50    Male     No  Sun  Dinner   NaN
3       23.68   NaN    Male     No  Sun  Dinner   2.0
4       24.59  3.61     NaN    NaN  Sun     NaN   4.0

## Что можно сделать с отсутствующими данными:
##     *Оставить как есть
##     *Удалить
##     *Заполнить недостающими значениями

# Заполнение корректными значениями:

## По отдельности

In [18]:
df['sex'] = df['sex'].fillna('missing')
df

   total_biil   tip      sex smoker  day    time  size
0       16.99  1.01   Female     No  Sun  Dinner   2.0
1         NaN  1.66     Male     No  Sun  Dinner   3.0
2       21.01  3.50     Male     No  Sun  Dinner   NaN
3       23.68   NaN     Male     No  Sun  Dinner   2.0
4       24.59  3.61  missing    NaN  Sun     NaN   4.0

In [19]:
df[["total_biil"]].fillna(0, inplace = True) 
df["size"].fillna(0, inplace = True) 
df

/usr/local/lib64/python3.6/site-packages/pandas/core/frame.py:4034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

   total_biil   tip      sex smoker  day    time  size
0       16.99  1.01   Female     No  Sun  Dinner   2.0
1         NaN  1.66     Male     No  Sun  Dinner   3.0
2       21.01  3.50     Male     No  Sun  Dinner   0.0
3       23.68   NaN     Male     No  Sun  Dinner   2.0
4       24.59  3.61  missing    NaN  Sun     NaN   4.0

## Списком

In [26]:
columns = {'total_biil': 0,'size': 0}
df = df.fillna(columns)
df

   total_biil    tip      sex smoker  day    time  size
0       16.99  1.010   Female     No  Sun  Dinner   2.0
1        0.00  1.660     Male     No  Sun  Dinner   3.0
2       21.01  3.500     Male     No  Sun  Dinner   0.0
3       23.68  2.445     Male     No  Sun  Dinner   2.0
4       24.59  3.610  missing    NaN  Sun     NaN   4.0

In [21]:
df[['total_bill','size']] = df[['total_bill','size']].fillna(0)
df

KeyError: "['total_bill'] not in index"

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
total_biil    4 non-null float64
tip           4 non-null float64
sex           5 non-null object
smoker        4 non-null object
day           5 non-null object
time          4 non-null object
size          5 non-null float64
dtypes: float64(3), object(4)
memory usage: 360.0+ bytes

## Заполнение средними значениями

In [23]:
mean_value = df['tip'].mean()
mean_value

2.445

In [27]:
df['tip'] = df['tip'].fillna(mean_value)
df

   total_biil    tip      sex smoker  day    time  size
0       16.99  1.010   Female     No  Sun  Dinner   2.0
1        0.00  1.660     Male     No  Sun  Dinner   3.0
2       21.01  3.500     Male     No  Sun  Dinner   0.0
3       23.68  2.445     Male     No  Sun  Dinner   2.0
4       24.59  3.610  missing    NaN  Sun     NaN   4.0